apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-blog-hao
spec:
  enabled: true
  requires: ">=2.15.0"
  author:
    name: dreamChaser的小屋
    website: https://wenjing.xin
  logo: logo.png
  homepage: https://github.com/wenjing-xin/plugin-blog-hao#readme
  repo: https://github.com/wenjing-xin/plugin-blog-hao
  issues: https://github.com/wenjing-xin/plugin-blog-hao/issues
  displayName: "blog-hao"
  description: "让你的博客变得更好"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/wenjing-xin/plugin-blog-hao/blob/main/LICENSE"
  settingName: plugin-blog-hao-setting
  configMapName: plugin-blog-hao-configMap
